.menu-outside {
    width: 100%;
    height: 48px;
    background: #fff;
    overflow: hidden;

    .menu-outside-fixed {
        width: 100%;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 48px;
        background: #fff;
    }

    .menu-container {
        width: 960px;
        margin: 0 auto;
        height: 48px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        // 导航栏左边
        .navLeft {
            height: 48px;
            line-height: 48px;
            font-size: 14px;
            display: flex;
            align-items: center;

            // 导航菜单
            .menu {
                display: flex;

                .top-list-li {
                    position: relative;
                    margin: 0 16px;
                    cursor: pointer;

                    &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        width: 28px;
                        left: 50%;
                        margin-left: -14px;
                        opacity: 0;
                        transform: scaleX(0);
                        background-color: red;
                        transition: all .2s cubic-bezier(.18, .89, .17, .88) 0s, opacity .15s ease 0s;
                        bottom: 0;
                        height: 3px;
                        border-radius: 1.5px;
                    }

                    // 当前导航被选中
                    &.underline {
                        &:before {
                            transform: scaleX(1);
                            opacity: 1;
                        }

                        // 选中项的样式
                        .pointer {
                            color: #222;
                            font-weight: bold;
                        }
                    }

                    .pointer {
                        position: relative;
                        color: #666;
                        font-weight: normal;

                        .down-icon {
                            width: 10px;
                            transition: transform .2s;
                            position: absolute;
                            top: 50%;
                            margin-top: -5px;
                            transform-origin: center center;
                            right: -15px;
                        }

                        &:hover {
                            color: #333;
                            font-weight: bold;
                        }
                    }

                    // 下拉菜单的样式
                    .nav-bottom-list {
                        transition: all .5s ease;
                        height: 0;
                        width: 100%;
                        overflow: hidden;
                        z-index: 1;
                        position: fixed;
                        left: 0;
                        background: #fff;

                        .second-menu {
                            background: #fff;
                            display: inline-block;

                            li {
                                min-width: 60px;
                                text-align: center;
                                margin-right: 45px;
                                float: left;
                            }
                        }
                    }

                    &:hover {

                        .down-icon {
                            transform: rotate(180deg);
                        }

                        .nav-bottom-list {
                            z-index: 500;
                            height: 52px;
                            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
                        }
                    }
                }
            }
        }

        // 导航右边
        .navRight {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
}