.circle-loading {
    width: 100px;
    height: 100px;
    position: relative;
    display: inline-block;
    span {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: lightgreen;
        position: absolute;
        animation: circleLoad 1.04s ease infinite;

        &:nth-child(1) {
            left: 4px;
            top: 50%;
            margin-top: -8px;
            animation-delay: 0.13s;
        }

        &:nth-child(2) {
            left: 14px;
            top: 14px;
            animation-delay: 0.26s;
        }

        &:nth-child(3) {
            left: 50%;
            top: 4px;
            margin-left: -8px;
            animation-delay: 0.39s;
        }

        &:nth-child(4) {
            top: 14px;
            right: 14px;
            animation-delay: 0.52s;
        }

        &:nth-child(5) {
            right: 4px;
            top: 50%;
            margin-top: -8px;
            animation-delay: 0.65s;
        }

        &:nth-child(6) {
            right: 14px;
            bottom: 14px;
            animation-delay: 0.78s;
        }

        &:nth-child(7) {
            bottom: 4px;
            left: 50%;
            margin-left: -8px;
            animation-delay: 0.91s;
        }

        &:nth-child(8) {
            bottom: 14px;
            left: 14px;
            animation-delay: 1.04s;
        }
    }
}

@-webkit-keyframes circleLoad {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.2;
    }
}