.wave-loading {
    width: 80px;
    height: 40px;
    display: inline-block;
    span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        animation: waveLoad 1s ease infinite;
        &:not(:last-child) {
            margin-right: 4px;
        }
        &:nth-child(2) {
            animation-delay: 0.2s;
        }
        &:nth-child(3) {
            animation-delay: 0.4s;
        }
        &:nth-child(4) {
            animation-delay: 0.6s;
        }
        &:nth-child(5) {
            animation-delay: 0.8s;
        }
    }
}

@-webkit-keyframes waveLoad {

    0%,
    100% {
        height: 40px;
        background: lightgreen;
    }

    50% {
        height: 70px;
        margin-top: -15px;
        margin-bottom: -15px;
        background: lightblue;
    }
}