@prefixCls: ant-modal;
@maskTransitionName: fade;

.@{prefixCls} {
    &-mask {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgb(55, 55, 55);
        background-color: rgba(55, 55, 55, 0.6);
        height: 100%;
        filter: alpha(opacity=50);
        z-index: 1050;

        &-hidden {
            display: none;
        }
    }

    .fade-effect() {
        animation-duration: 0.3s;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    }

    &-@{maskTransitionName}-enter,
    &-@{maskTransitionName}-appear {
        opacity: 0;
        .fade-effect();
        animation-play-state: paused;
    }

    &-@{maskTransitionName}-leave {
        .fade-effect();
        animation-play-state: paused;
    }

    &-@{maskTransitionName}-enter&-@{maskTransitionName}-enter-active,
    &-@{maskTransitionName}-appear&-@{maskTransitionName}-appear-active {
        animation-name: DialogFadeIn;
        animation-play-state: running;
    }

    &-@{maskTransitionName}-leave&-@{maskTransitionName}-leave-active {
        animation-name: DialogFadeOut;
        animation-play-state: running;
    }

    @keyframes DialogFadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes DialogFadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
}