.img-crop {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;

    .my-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
    }

    // 去除边框
    .my-img[src=""],
    .my-img:not([src]) {
        opacity: 0;
    }

    &:hover {
        .btn-text {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.2);
        }
    }

    .btn-text {
        display: none;
        height: 100%;
        width: 100%;
    }

    .upload-btn {
        position: absolute;
        z-index: 9;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
}